p1 = 0.0
p2 = - 5.0
p1 = 3.2x^3 + 4.5x - 2.0
p3 = 3.2x^3 + 4.5x - 2.0
p3 = 2.4x^2 + 4.5x
p3 = 0.0

p1 : 3.2x^3 + 4.5x - 2.0
p2 : - 3.2x^3 + 2.0x^2 - 5.0
p3 : 0.0

the coefficient of x^3 in p1 = 3.2
the coefficient of x^4 in p1 = 0.0
the degree of p1 = 3
the degree of p3 = 0
the next term of x^0 of p1 = 1
the next term of x^2 of p1 = 3
the next term of x^1 of p3 = 0
the result of p1 when x is 1.5 = 15.6
the result of p1 when x is 0 = -2.0
the result of p3 when x is 0 = 0.0

p1 : 3.2x^3 + 4.5x - 2.0
p2 : - 3.2x^3 + 2.0x^2 - 5.0
p3 : 0.0

p4 = p1 + p2 = 2.0x^2 + 4.5x - 7.0
p4 = p1 + p3 = 3.2x^3 + 4.5x - 2.0
p4 = p1 - p2 = 6.4x^3 - 2.0x^2 + 4.5x + 3.0
p4 = p1 - p3 = 3.2x^3 + 4.5x - 2.0
p4 = p3 - p1 = - 3.2x^3 - 4.5x + 2.0
p4 = p1 * p2 = - 10.2x^6 + 6.4x^5 - 14.4x^4 - 0.6x^3 - 4.0x^2 - 22.5x + 10.0
p4 = p1 * p3 = 0.0

p4 = 7.2

p4 += p1 = 3.2x^3 + 4.5x + 5.2
p4 += p3 = 3.2x^3 + 4.5x + 5.2
p4 -= p2 = 6.4x^3 - 2.0x^2 + 4.5x + 10.2
p4 -= p3 = 6.4x^3 - 2.0x^2 + 4.5x + 10.2
p4 *= p1 = 20.5x^6 - 6.4x^5 + 43.2x^4 + 10.8x^3 + 24.2x^2 + 36.9x - 20.4
p4 *= p3 = 0.0
